{
  "name": "@aboutme/web",
  "private": true,
  "type": "module",
  "description": "Nuxt 4 / Vue 3 web app — editor SPA, SSR public pages, shared resume renderer.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "nuxt prepare && nuxt dev",
    "build": "nuxt build",
    "api:gen": "bash scripts/openapi-gen.sh app/api/generated/openapi.ts",
    "api:drift": "bash scripts/api-drift-check.sh",
    "lint": "eslint .",
    "typecheck": "vue-tsc --build --noEmit",
    "test": "vitest run",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aboutme/schema": "file:../../packages/schema",
    "@lucide/vue": "1.31.0",
    "@pinia/nuxt": "1.0.2",
    "@vueuse/core": "14.4.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dompurify": "3.4.13",
    "nuxt": "4.5.2",
    "openapi-fetch": "0.17.0",
    "pinia": "4.0.3",
    "prosemirror-commands": "1.7.2",
    "prosemirror-history": "1.5.0",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.11",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.42.2",
    "reka-ui": "2.10.4",
    "tailwind-merge": "3.6.0",
    "vue": "3.5.40",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "1.0.5",
    "@nuxt/eslint": "1.16.0",
    "@nuxt/test-utils": "4.1.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.8.0",
    "fontkit": "2.0.4",
    "happy-dom": "20.11.1",
    "jsdom": "30.0.1",
    "openapi-typescript": "7.13.0",
    "pdfjs-dist": "6.2.108",
    "shadcn-nuxt": "2.8.2",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9",
    "yaml": "2.9.0"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
