{
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "proseWrap": "always",
        "printWidth": 80,
        "tabWidth": 2
      }
    },
    {
      "files": ["*.yaml", "*.yml", "*.json", "*.jsonc"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
